<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
         android:layout_width="fill_parent" android:layout_height="wrap_content">

            <com.routecar.UI.CustomAutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromText"
                android:layout_weight="1"
                android:hint="From:"/>

            <com.routecar.UI.CustomAutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/toText" android:layout_weight="1"
                android:hint="To:"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navigateBtn"
                android:text="Navigate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#80000000">
                <com.skobbler.ngx.map.SKMapViewHolder
                    android:id="@+id/view_group_map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <RelativeLayout
                    android:id="@+id/chess_board_background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/map_background">
                </RelativeLayout>
                <Button
                    android:id="@+id/position_me_button"
                    style="@style/button_style"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/label_position_me" />
            </FrameLayout>
        </LinearLayout>
</LinearLayout>
